.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
  transition: 0.3s;
}

.work__item:hover,
.work__item-active {
  background-color: var(--title-color);
  color: var(--container-color);
}

.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}

.work__img {
  width: 295px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
  transition: 0.3s;
  z-index: 10;
}

.work__img:hover {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}

@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.work__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

.project__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 1;
  visibility: visible;
}

.project__modal-content {
  width: 700px;
  position: relative;
  background-color: var(--container-color);
  padding: 2.5rem;
  border-radius: 1.5rem;
}

.project__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.project__modal-title,
.project__modal-description {
  text-align: center;
}

.project__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}

.project__modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.project__modal-video {
  width: 100%;
  height: 21.8rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
    /* Light gray shadow */ 0 6px 20px rgba(0, 0, 0, 0.5); /* Darker gray shadow */
  margin-bottom: var(--mb-2);
}

.project__modal-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.project__modal-link {
  color: var(--text-color);
  display: flex;
  gap: 0.5rem;
}

.project__modal-link:hover {
  color: var(--title-color);
}

.project__modal-container {
  width: 100%;
}

.project__modal-card {
  border-radius: 0.5rem;
  margin-bottom: var(--mb-3);
  padding: 0;
}

.project__modal-img {
  width: 100%;
  border-radius: 0.5rem;
}

/* Swiper Class*/
.swiper-pagination-bullet {
  background-color: var(--text-color) !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--title-color) !important;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: max-content;
  }

  .project__modal-content {
    width: 95%;
  }

  .project__modal-video {
    width: 100%;
    height: 15rem;
  }
}

@media screen and (max-width: 576px) {
  .work__card {
    padding: 1rem;
    margin: auto 1rem;
  }
  .work__container {
    grid-template-columns: 1fr;
  }
  .work__img {
    width: 100%;
  }

  .project__modal-content {
    width: 100%;
    padding: 2rem 1.5rem;
  }

  .project__modal-description {
    padding: 0 2rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }

  .project__modal-content {
    padding: 1rem;
  }

  .project__modal-title {
    font-size: var(--font-medium);
    margin-bottom: var(--mb-1);
  }

  .project__modal-description {
    margin-bottom: var(--mb-1);
    padding: 0;
  }

  .project__modal-video {
    height: 10rem;
    margin-bottom: var(--mb-1);
  }

  .project__modal-close {
    font-size: 1.2rem;
    top: 0.8em;
    right: 0.5rem;
    color: var(--text-color);
  }

  .project__modal-link {
    gap: 0.3rem;
    font-size: var(--small-font-size);
  }
}
